#Porta onde a aplicação será executada
server.port=8091

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.input.destination=simple-message